<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Photos</h1>
  <p>Captured in Europe by Minh.</p>
</div>

<!-- Photo Grid -->
<div class="row"id="imageGrid" > 
    <div class="column">
      <img src="/images/portfolio/IMG_3238.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4142.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4172.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4248.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4596.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_4620.jpeg" style="width:100%">
    </div>
    <div class="column" >
      <img src="/images/portfolio/IMG_4757.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4885.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_2123.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_2949.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4299.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_4452.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="/images/portfolio/IMG_4984.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_5119.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_5158.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_5253.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_5380.JPG" style="width:100%">
      <img src="/images/portfolio/IMG_6377.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/images/portfolio/IMG_6379.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_6527-Edit.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_6621.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_7532.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_7811-Enhanced-NR.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_7834-Enhanced-NR.jpg" style="width:100%">
    </div>
  </div>
  <script>
    function shuffleImages(rowId) {
      var row = document.getElementById(rowId);
      var columns = row.getElementsByClassName('column');
      
      for (var i = 0; i < columns.length; i++) {
        var column = columns[i];
        for (var j = column.children.length; j >= 0; j--) {
          column.appendChild(column.children[Math.random() * j | 0]);
        }
      }
    }
  
    // Shuffle images in each row
    shuffleImages('imageGrid');
    shuffleImages('imageGrid');
    shuffleImages('imageGrid');
    shuffleImages('imageGrid');
  </script>
  

</body>
</html>