---
layout: archive
title: "Portfolio"
permalink: /portfolio/
author_profile: true
---

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <p>Below are some recent photos I take as a hobby. Visit <a href="https://minhinhtrong.wixsite.com/minhdinh" class="btn">Dynamic Portfolio</a> and my <a href="https://www.behance.net/minhd0711" class="btn">Behance</a> for more documented photos, videos, design artworks, and more...</p>

<!-- Header -->
<div class="header">
  <h1>Photos</h1>
  <p>Captured in Europe by Minh.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="/images/portfolio/IMG_4299.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_4757.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4620.jpeg" style="width:100%">
    </div>
    <div class="column">
      <img src="/images/portfolio/IMG_6377.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_6527-Edit.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_7532.jpg" style="width:100%">
    
    </div>
    <div class="column">
      <img src="/images/portfolio/IMG_7834-Enhanced-NR.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_6621.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_2123.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/images/portfolio/IMG_5158.jpeg" style="width:100%">
      <img src="/images/portfolio/IMG_6379.jpg" style="width:100%">
      <img src="/images/portfolio/IMG_4142.jpg" style="width:100%">
    </div>
  </div>
  

</body>
</html>

